[Unit]
Description=Google Forms Discord verification bot
Wants=network.target
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/python /opt/formverif/fv_bot.py -c /etc/formverif/config.json
User=formverif
Group=nobody

[Install]
WantedBy=multi-user.target
